[gd_scene load_steps=41 format=3 uid="uid://cdivytsoyrfk3"]

[ext_resource type="Script" path="res://Tools/TopDownEntity2D/topDownEntity2D.gd" id="1_yljs5"]
[ext_resource type="Texture2D" uid="uid://d1cqd567c4p3u" path="res://Assets/Minifantasy_Dungeon_Assets/Characters/Human/Idle.png" id="2_y1qmj"]
[ext_resource type="Texture2D" uid="uid://c3cwvdgarkuoa" path="res://Assets/Minifantasy_Dungeon_Assets/Characters/Human/Attack.png" id="3_rdcsq"]
[ext_resource type="Texture2D" uid="uid://o2fu407r7skw" path="res://Assets/Minifantasy_Dungeon_Assets/Characters/Human/Walk.png" id="4_qjxco"]
[ext_resource type="Script" path="res://Tools/AnimatedSprite2DController/animatedSprite2DController.gd" id="5_8s35r"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="5_v07jb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q83v7"]
size = Vector2(7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5c85"]
atlas = ExtResource("2_y1qmj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gje52"]
atlas = ExtResource("2_y1qmj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhf5c"]
atlas = ExtResource("2_y1qmj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33d7m"]
atlas = ExtResource("2_y1qmj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwnx5"]
atlas = ExtResource("2_y1qmj")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgqcn"]
atlas = ExtResource("2_y1qmj")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttnsl"]
atlas = ExtResource("2_y1qmj")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tusx2"]
atlas = ExtResource("2_y1qmj")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbxej"]
atlas = ExtResource("2_y1qmj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h34d"]
atlas = ExtResource("2_y1qmj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smnfm"]
atlas = ExtResource("2_y1qmj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mexs5"]
atlas = ExtResource("2_y1qmj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82bym"]
atlas = ExtResource("2_y1qmj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tupr"]
atlas = ExtResource("2_y1qmj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb6sl"]
atlas = ExtResource("2_y1qmj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6prw"]
atlas = ExtResource("2_y1qmj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf01v"]
atlas = ExtResource("3_rdcsq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mla16"]
atlas = ExtResource("3_rdcsq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfsht"]
atlas = ExtResource("3_rdcsq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxfj4"]
atlas = ExtResource("3_rdcsq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_huuxm"]
atlas = ExtResource("3_rdcsq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jgc"]
atlas = ExtResource("3_rdcsq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7q50"]
atlas = ExtResource("3_rdcsq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67kru"]
atlas = ExtResource("3_rdcsq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap6fr"]
atlas = ExtResource("4_qjxco")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytevv"]
atlas = ExtResource("4_qjxco")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqekj"]
atlas = ExtResource("4_qjxco")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma0s4"]
atlas = ExtResource("4_qjxco")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgw1p"]
atlas = ExtResource("4_qjxco")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0t0"]
atlas = ExtResource("4_qjxco")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43omj"]
atlas = ExtResource("4_qjxco")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t332c"]
atlas = ExtResource("4_qjxco")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ht1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5c85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gje52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhf5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33d7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwnx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgqcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttnsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tusx2")
}],
"loop": true,
"name": &"playerIdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbxej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h34d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mexs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82bym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tupr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb6sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6prw")
}],
"loop": true,
"name": &"playerIdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf01v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mla16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfsht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxfj4")
}],
"loop": false,
"name": &"playerSpellLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_huuxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7q50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67kru")
}],
"loop": false,
"name": &"playerSpellRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap6fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytevv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqekj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma0s4")
}],
"loop": true,
"name": &"playerWalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgw1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43omj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t332c")
}],
"loop": true,
"name": &"playerWalkRight",
"speed": 5.0
}]

[node name="Player" type="Node2D" node_paths=PackedStringArray("player_entity", "animated_sprite_controller")]
script = ExtResource("5_v07jb")
player_entity = NodePath("Player")
animated_sprite_controller = NodePath("Player/AnimatedSprite2DController")

[node name="Player" type="CharacterBody2D" parent="." groups=["Player"]]
script = ExtResource("1_yljs5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_q83v7")

[node name="AnimatedSprite2DController" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_0ht1w")
animation = &"playerIdleLeft"
script = ExtResource("5_8s35r")
