[gd_scene load_steps=3 format=3 uid="uid://b3css1fymngw"]

[ext_resource type="PackedScene" uid="uid://cdivytsoyrfk3" path="res://Scenes/player.tscn" id="1_kmdm5"]
[ext_resource type="PackedScene" uid="uid://41mx43s80knk" path="res://Scenes/enemy.tscn" id="2_ufi7k"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kmdm5")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Enemy" parent="." instance=ExtResource("2_ufi7k")]
position = Vector2(44.88, 0)
