[gd_scene load_steps=5 format=3 uid="uid://cfbfuftomdxnb"]

[ext_resource type="PackedScene" uid="uid://3e0cvi4n2eeo" path="res://Tools/EntityBases/entityBase.tscn" id="1_h2scj"]
[ext_resource type="Texture2D" uid="uid://w5mbknj65jft" path="res://Assets/Minifantasy_ForgottenPlains_Assets/props/Minifantasy_ForgottenPlainsProps.png" id="2_j1sis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tiwg8"]
atlas = ExtResource("2_j1sis")
region = Rect2(155, 3, 21, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_263me"]
radius = 1.75

[node name="EntityBase" instance=ExtResource("1_h2scj")]

[node name="Shadow" parent="." index="0"]
scale = Vector2(0.65625, 0.65625)
offset = Vector2(-10.5, -1.66667)

[node name="TopDownEntity2D" parent="." index="1"]
is_static = true

[node name="HealthBar" parent="." index="3"]
offset_top = -27.5
offset_bottom = -22.5

[node name="Sprite2D" parent="." index="4"]
texture = SubResource("AtlasTexture_tiwg8")
offset = Vector2(0, -10)

[node name="HitBox" parent="." index="5"]
position = Vector2(0.25, 0)
shape = SubResource("CircleShape2D_263me")
use_sprite_as_hitbox = false
