[gd_scene load_steps=8 format=3 uid="uid://77648svjoync"]

[ext_resource type="PackedScene" uid="uid://3e0cvi4n2eeo" path="res://Tools/EntityBases/entityBase.tscn" id="1_5asbe"]
[ext_resource type="Texture2D" uid="uid://fgnfqglvb0ua" path="res://Assets/Minifantasy_Dungeon_Assets/Characters/Orc/Idle.png" id="2_nmw6k"]
[ext_resource type="Script" path="res://Tools/Strafer/strafer.gd" id="2_pw06x"]
[ext_resource type="PackedScene" uid="uid://ce7qxftvdryvx" path="res://Tools/Vision/vision.tscn" id="3_prodp"]
[ext_resource type="Script" path="res://Tools/ChaserEvader/chaserEvader.gd" id="4_kmaa4"]
[ext_resource type="Script" path="res://Tools/KnockBack/knockback.gd" id="5_snks4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4m0a"]
atlas = ExtResource("2_nmw6k")
region = Rect2(13, 44, 7, 7)

[node name="CreatureBase" instance=ExtResource("1_5asbe")]

[node name="DamageReceiver" parent="." index="1"]
enable_growth = true

[node name="HealthBar" parent="." index="2"]
offset_top = -8.5
offset_bottom = -3.5

[node name="Sprite2D" parent="." index="3"]
texture = SubResource("AtlasTexture_u4m0a")

[node name="Strafer" type="Node2D" parent="." index="6" node_paths=PackedStringArray("entity")]
script = ExtResource("2_pw06x")
entity = NodePath("../TopDownEntity2D")

[node name="ChaserEvader" type="Node2D" parent="." index="7" node_paths=PackedStringArray("vision", "entity")]
script = ExtResource("4_kmaa4")
vision = NodePath("../Vision")
entity = NodePath("../TopDownEntity2D")
enabled = false

[node name="Vision" parent="." index="8" instance=ExtResource("3_prodp")]

[node name="Knockback" type="Node2D" parent="." index="9" node_paths=PackedStringArray("entity")]
script = ExtResource("5_snks4")
entity = NodePath("../TopDownEntity2D")

[connection signal="damage_received" from="DamageReceiver" to="Knockback" method="on_damage_taken"]
