[gd_scene load_steps=14 format=3 uid="uid://3e0cvi4n2eeo"]

[ext_resource type="Script" path="res://Tools/DamageSystem/damageReceiver.gd" id="1_pii7l"]
[ext_resource type="PackedScene" uid="uid://bk5tyajvilvvk" path="res://Tools/ResourceBar/resourceBar.tscn" id="2_jlx41"]
[ext_resource type="Script" path="res://Tools/TopDownEntity2D/topDownEntity2D.gd" id="3_5ucxe"]
[ext_resource type="Texture2D" uid="uid://cu1b30gnc3b5o" path="res://Assets/Minifantasy_Dungeon_Assets/Props/Props.png" id="4_chngg"]
[ext_resource type="Texture2D" uid="uid://bdtg0os0u7u2g" path="res://Assets/Minifantasy_Magic_Weapons_And_Effects_Assets/Standalone Effects/Status Effects/Status_petrification.png" id="4_r00jv"]
[ext_resource type="Script" path="res://Tools/HitBox/hitBox.gd" id="6_oimft"]
[ext_resource type="Script" path="res://Scripts/appearDisappear.gd" id="7_e6hiq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1xrw"]
atlas = ExtResource("4_chngg")
region = Rect2(200, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ushcn"]
atlas = ExtResource("4_r00jv")
region = Rect2(172, 12, 8, 8)

[sub_resource type="Animation" id="Animation_63m85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AppearDisappear/AppearDisappearSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AppearDisappear/AppearDisappearSprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_ushcn")]
}

[sub_resource type="Animation" id="Animation_ct5bu"]
resource_name = "entityAppear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AppearDisappear/AppearDisappearSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_ushcn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AppearDisappear/AppearDisappearSprite:texture:atlas")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_r00jv")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AppearDisappear/AppearDisappearSprite:texture:region")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(234, 9, 9, 13), Rect2(202, 10, 12, 12), Rect2(172, 12, 8, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AppearDisappear/AppearDisappearSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_af7xm"]
resource_name = "entityDisappear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AppearDisappear/AppearDisappearSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_ushcn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AppearDisappear/AppearDisappearSprite:texture:atlas")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_r00jv")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AppearDisappear/AppearDisappearSprite:texture:region")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(172, 12, 8, 8), Rect2(202, 10, 12, 12), Rect2(234, 9, 9, 13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AppearDisappear/AppearDisappearSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnm8p"]
_data = {
"RESET": SubResource("Animation_63m85"),
"entityAppear": SubResource("Animation_ct5bu"),
"entityDisappear": SubResource("Animation_af7xm")
}

[node name="EntityBase" type="CharacterBody2D" groups=["Damagable"]]
motion_mode = 1

[node name="DamageReceiver" type="Node" parent="."]
script = ExtResource("1_pii7l")
enable_growth = false

[node name="HealthBar" parent="." node_paths=PackedStringArray("resource", "sprite") instance=ExtResource("2_jlx41")]
offset_top = -9.0
offset_bottom = -4.0
resource = NodePath("../DamageReceiver")
sprite = NodePath("../Sprite2D")
metadata/_edit_use_anchors_ = true

[node name="TopDownEntity2D" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("3_5ucxe")
body = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_d1xrw")

[node name="HitBox" type="CollisionShape2D" parent="."]
script = ExtResource("6_oimft")

[node name="AppearDisappear" type="Node2D" parent="."]
script = ExtResource("7_e6hiq")

[node name="AppearDisappearAnimationPlayer" type="AnimationPlayer" parent="AppearDisappear"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_tnm8p")
}

[node name="AppearDisappearSprite" type="Sprite2D" parent="AppearDisappear"]
visible = false
texture = SubResource("AtlasTexture_ushcn")
