[gd_scene load_steps=6 format=3 uid="uid://dswnm4hgmcuum"]

[ext_resource type="Texture2D" uid="uid://8erxg6bfbje1" path="res://Assets/MagicBall.png" id="1_wigfs"]
[ext_resource type="Script" path="res://Tools/SpellSystem/Projectiles/projectile.gd" id="1_ywngv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrinv"]
atlas = ExtResource("1_wigfs")
region = Rect2(0, 0, 8, 8)

[sub_resource type="Animation" id="Animation_htd18"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 8, 8), Rect2(8, 0, 8, 8), Rect2(16, 0, 8, 8), Rect2(24, 0, 8, 8), Rect2(32, 0, 8, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0t61n"]
_data = {
"pulse": SubResource("Animation_htd18")
}

[node name="MagicBolt" type="Node2D"]
script = ExtResource("1_ywngv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hrinv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0t61n")
}
autoplay = "pulse"
